<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Game of Life</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    
        <style>
            body {
                padding: 40px 0;
            }
            .container {
                width: 960px;
                padding:0 15px;
                margin: 0 auto;
            }
            .golboard {
                width:100%;
                display:block;
                overflow:auto;
                border: 1px #555 solid;
                box-sizing: border-box;
            }
            .golboard-column {
                width:2%;
                float:left;
                box-sizing: border-box;
            }
            .golboard-cell {
                padding-bottom: 100%;
                border: 1px #555 solid;
                box-sizing: border-box;
            }
            .golboard-cell.active {
                background: #555;
            }

        </style>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="nav" class="container">
            <p style="text-align:center"><a href="#" id="random-seed">Random Seed</a> | <a href="#" id="start">Start</a> | <a href="#" id="stop">Stop</a> | <a id="next-iteration" href="#">Next Iteration</a> | <a href="#" id="clear">Clear</a></p>
        </div>
        <div class="container" id="body"></div>
        <script src="js/golBoard.js"></script>
        <script>

            document.getElementById('next-iteration').addEventListener('click', function(e) {
                e.preventDefault();
                golBoard.calculateNextGeneration();
                golBoard.updateDOMBoard();
            });

            document.getElementById('random-seed').addEventListener('click', function(e) {
                e.preventDefault();
                golBoard.randomSeed();
                golBoard.updateDOMBoard();
            });
            document.getElementById('start').addEventListener('click', function(e) {
                e.preventDefault();
                golBoard.start();
            });
            document.getElementById('stop').addEventListener('click', function(e) {
                e.preventDefault();
                setTimeout
                golBoard.stop();
            });
            document.getElementById('clear').addEventListener('click', function(e) {
                e.preventDefault();
                golBoard.stop();
                golBoard.clearBoard();
                golBoard.updateDOMBoard();
            });
            

        </script>
    </body>
</html>
